//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	run

.visible .entry run(
	.param .u64 run_param_0,
	.param .u64 run_param_1,
	.param .u32 run_param_2,
	.param .u64 run_param_3,
	.param .u32 run_param_4,
	.param .u64 run_param_5,
	.param .u32 run_param_6,
	.param .u64 run_param_7,
	.param .u32 run_param_8,
	.param .u64 run_param_9,
	.param .u64 run_param_10
)
{
	.local .align 8 .b8 	__local_depot0[272];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<132>;
	.reg .b16 	%rs<111>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<401>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<635>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd201, [run_param_0];
	ld.param.u64 	%rd202, [run_param_1];
	ld.param.u32 	%r139, [run_param_2];
	ld.param.u32 	%r140, [run_param_4];
	ld.param.u64 	%rd204, [run_param_5];
	ld.param.u32 	%r141, [run_param_6];
	ld.param.u64 	%rd205, [run_param_7];
	ld.param.u64 	%rd206, [run_param_9];
	ld.param.u64 	%rd207, [run_param_10];
	cvta.to.global.u64 	%rd1, %rd205;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 40;
	add.u64 	%rd4, %SPL, 80;
	add.u64 	%rd5, %SPL, 120;
	mov.u32 	%r142, %ntid.x;
	mov.u32 	%r143, %ctaid.x;
	mov.u32 	%r144, %tid.x;
	mad.lo.s32 	%r145, %r142, %r143, %r144;
	cvt.s64.s32	%rd6, %r145;
	cvt.s64.s32	%rd7, %r139;
	or.b64  	%rd212, %rd201, %rd7;
	and.b64  	%rd213, %rd212, -4294967296;
	setp.eq.s64	%p1, %rd213, 0;
	@%p1 bra 	BB0_2;

	div.s64 	%rd569, %rd201, %rd7;
	bra.uni 	BB0_3;

BB0_2:
	cvt.u32.u64	%r146, %rd7;
	cvt.u32.u64	%r147, %rd201;
	div.u32 	%r148, %r147, %r146;
	cvt.u64.u32	%rd569, %r148;

BB0_3:
	setp.ge.s64	%p2, %rd6, %rd569;
	@%p2 bra 	BB0_181;

	cvt.u32.u64	%r149, %rd6;
	mul.lo.s64 	%rd214, %rd202, %rd201;
	shr.s64 	%rd215, %rd214, 63;
	shr.u64 	%rd216, %rd215, 58;
	add.s64 	%rd217, %rd214, %rd216;
	shr.s64 	%rd218, %rd217, 6;
	shr.s32 	%r150, %r139, 31;
	shr.u32 	%r151, %r150, 26;
	add.s32 	%r152, %r139, %r151;
	shr.s32 	%r1, %r152, 6;
	mul.lo.s32 	%r153, %r1, %r149;
	cvt.s64.s32	%rd219, %r153;
	add.s64 	%rd11, %rd219, %rd218;
	setp.lt.s32	%p3, %r139, 64;
	@%p3 bra 	BB0_181;

	cvta.to.global.u64 	%rd12, %rd206;
	mov.u32 	%r349, 0;
	cvta.to.global.u64 	%rd241, %rd204;
	cvta.to.global.u64 	%rd492, %rd207;

BB0_6:
	mov.u32 	%r350, 0;
	mov.u64 	%rd570, 0;

BB0_7:
	setp.lt.s32	%p4, %r141, 1;
	@%p4 bra 	BB0_16;

	and.b32  	%r159, %r141, 3;
	mov.u32 	%r351, 0;
	setp.eq.s32	%p5, %r159, 0;
	@%p5 bra 	BB0_14;

	setp.eq.s32	%p6, %r159, 1;
	@%p6 bra 	BB0_13;

	setp.eq.s32	%p7, %r159, 2;
	@%p7 bra 	BB0_12;

	ld.global.u32 	%r161, [%rd1+4];
	st.local.u32 	[%rd2], %r161;
	mov.u32 	%r351, 1;

BB0_12:
	mul.wide.u32 	%rd222, %r351, 32;
	add.s64 	%rd223, %rd1, %rd222;
	ld.global.u32 	%r162, [%rd223+4];
	mul.wide.u32 	%rd224, %r351, 4;
	add.s64 	%rd225, %rd2, %rd224;
	st.local.u32 	[%rd225], %r162;
	add.s32 	%r351, %r351, 1;

BB0_13:
	mul.wide.s32 	%rd226, %r351, 32;
	add.s64 	%rd227, %rd1, %rd226;
	ld.global.u32 	%r163, [%rd227+4];
	mul.wide.s32 	%rd228, %r351, 4;
	add.s64 	%rd229, %rd2, %rd228;
	st.local.u32 	[%rd229], %r163;
	add.s32 	%r351, %r351, 1;

BB0_14:
	setp.lt.u32	%p8, %r141, 4;
	@%p8 bra 	BB0_16;

BB0_15:
	mul.wide.s32 	%rd230, %r351, 32;
	add.s64 	%rd231, %rd1, %rd230;
	ld.global.u32 	%r164, [%rd231+4];
	mul.wide.s32 	%rd232, %r351, 4;
	add.s64 	%rd233, %rd2, %rd232;
	ld.global.u32 	%r165, [%rd231+36];
	ld.global.u32 	%r166, [%rd231+68];
	ld.global.u32 	%r167, [%rd231+100];
	st.local.u32 	[%rd233], %r164;
	st.local.u32 	[%rd233+4], %r165;
	st.local.u32 	[%rd233+8], %r166;
	st.local.u32 	[%rd233+12], %r167;
	add.s32 	%r351, %r351, 4;
	setp.lt.s32	%p9, %r351, %r141;
	@%p9 bra 	BB0_15;

BB0_16:
	ld.param.u64 	%rd499, [run_param_3];
	mov.u32 	%r355, 0;
	cvt.s64.s32	%rd234, %r350;
	cvt.s64.s32	%rd235, %r349;
	add.s64 	%rd236, %rd11, %rd235;
	shl.b64 	%rd237, %rd236, 6;
	add.s64 	%rd238, %rd237, %rd499;
	add.s64 	%rd239, %rd238, %rd234;
	and.b64  	%rd240, %rd239, 281474976710655;
	xor.b64  	%rd598, %rd240, 25214903917;
	setp.lt.s32	%p10, %r140, 1;
	@%p10 bra 	BB0_170;

BB0_17:
	mul.wide.s32 	%rd242, %r355, 24;
	add.s64 	%rd243, %rd241, %rd242;
	ld.global.v2.u32 	{%r169, %r170}, [%rd243];
	ld.global.v2.u32 	{%r171, %r172}, [%rd243+8];
	ld.global.u64 	%rd17, [%rd243+16];
	ld.u32 	%r16, [%rd17];
	mov.u16 	%rs97, 1;
	setp.lt.s32	%p11, %r171, 1;
	@%p11 bra 	BB0_26;

	and.b32  	%r17, %r171, 3;
	setp.eq.s32	%p12, %r17, 0;
	mov.u16 	%rs97, 0;
	mov.u16 	%rs96, 1;
	mov.u32 	%r361, 0;
	@%p12 bra 	BB0_24;

	setp.eq.s32	%p13, %r17, 1;
	mov.u16 	%rs93, 1;
	mov.u32 	%r359, 0;
	mov.u32 	%r358, %r16;
	@%p13 bra 	BB0_23;

	setp.eq.s32	%p14, %r17, 2;
	mov.u32 	%r359, 1;
	mov.u32 	%r356, %r16;
	@%p14 bra 	BB0_22;

	ld.u32 	%r356, [%rd17+64];
	mov.u32 	%r359, 2;

BB0_22:
	setp.eq.s32	%p15, %r356, %r16;
	selp.u16	%rs93, 1, 0, %p15;
	mul.wide.u32 	%rd244, %r359, 64;
	add.s64 	%rd245, %rd17, %rd244;
	ld.u32 	%r358, [%rd245];

BB0_23:
	setp.eq.s32	%p16, %r358, %r16;
	selp.b16	%rs96, %rs93, 0, %p16;
	add.s32 	%r361, %r359, 1;
	mov.u16 	%rs97, %rs96;

BB0_24:
	setp.lt.u32	%p17, %r171, 4;
	@%p17 bra 	BB0_26;

BB0_25:
	mul.wide.s32 	%rd246, %r361, 64;
	add.s64 	%rd247, %rd17, %rd246;
	ld.u32 	%r177, [%rd247];
	setp.eq.s32	%p18, %r177, %r16;
	ld.u32 	%r178, [%rd247+64];
	setp.eq.s32	%p19, %r178, %r16;
	and.pred  	%p20, %p18, %p19;
	ld.u32 	%r179, [%rd247+128];
	setp.eq.s32	%p21, %r179, %r16;
	and.pred  	%p22, %p20, %p21;
	ld.u32 	%r180, [%rd247+192];
	setp.eq.s32	%p23, %r180, %r16;
	and.pred  	%p24, %p22, %p23;
	selp.b16	%rs96, %rs96, 0, %p24;
	add.s32 	%r361, %r361, 4;
	setp.lt.s32	%p25, %r361, %r171;
	mov.u16 	%rs97, %rs96;
	@%p25 bra 	BB0_25;

BB0_26:
	sub.s32 	%r28, %r170, %r169;
	setp.eq.s32	%p26, %r170, %r169;
	mov.u32 	%r362, 0;
	@%p26 bra 	BB0_35;

	add.s32 	%r182, %r28, 1;
	not.b32 	%r183, %r28;
	and.b32  	%r184, %r182, %r183;
	setp.eq.s32	%p27, %r184, %r182;
	cvt.s64.s32	%rd18, %r182;
	@%p27 bra 	BB0_33;
	bra.uni 	BB0_28;

BB0_33:
	mul.lo.s64 	%rd254, %rd598, 25214903917;
	add.s64 	%rd255, %rd254, 11;
	and.b64  	%rd598, %rd255, 281474976710655;
	bfe.u64 	%rd256, %rd255, 17, 31;
	mul.lo.s64 	%rd257, %rd18, %rd256;
	shr.u64 	%rd574, %rd257, 31;
	bra.uni 	BB0_34;

BB0_28:
	cvt.s64.s32	%rd19, %r28;

BB0_29:
	mul.lo.s64 	%rd248, %rd598, 25214903917;
	add.s64 	%rd249, %rd248, 11;
	and.b64  	%rd598, %rd249, 281474976710655;
	bfe.u64 	%rd22, %rd249, 17, 31;
	and.b64  	%rd250, %rd18, -4294967296;
	setp.eq.s64	%p28, %rd250, 0;
	@%p28 bra 	BB0_31;
	bra.uni 	BB0_30;

BB0_31:
	cvt.u32.u64	%r185, %rd18;
	cvt.u32.u64	%r186, %rd22;
	rem.u32 	%r187, %r186, %r185;
	cvt.u64.u32	%rd574, %r187;
	bra.uni 	BB0_32;

BB0_30:
	rem.s64 	%rd574, %rd22, %rd18;

BB0_32:
	cvt.s64.s32 	%rd251, %rd574;
	sub.s64 	%rd252, %rd19, %rd251;
	add.s64 	%rd253, %rd252, %rd22;
	setp.lt.s64	%p29, %rd253, 0;
	@%p29 bra 	BB0_29;

BB0_34:
	cvt.u32.u64	%r362, %rd574;

BB0_35:
	add.s32 	%r31, %r362, %r169;
	setp.lt.s32	%p30, %r31, 1;
	@%p30 bra 	BB0_169;

	mov.u32 	%r363, 0;
	cvt.s64.s32	%rd31, %r171;

BB0_37:
	and.b16  	%rs40, %rs97, 255;
	setp.eq.s16	%p31, %rs40, 0;
	@%p31 bra 	BB0_39;
	bra.uni 	BB0_38;

BB0_39:
	neg.s32 	%r328, %r171;
	and.b32  	%r327, %r171, %r328;
	setp.eq.s32	%p32, %r327, %r171;
	@%p32 bra 	BB0_44;
	bra.uni 	BB0_40;

BB0_44:
	mul.lo.s64 	%rd265, %rd598, 25214903917;
	add.s64 	%rd266, %rd265, 11;
	and.b64  	%rd598, %rd266, 281474976710655;
	bfe.u64 	%rd267, %rd266, 17, 31;
	mul.lo.s64 	%rd268, %rd267, %rd31;
	shr.u64 	%rd580, %rd268, 31;
	bra.uni 	BB0_45;

BB0_40:
	mul.lo.s64 	%rd258, %rd598, 25214903917;
	add.s64 	%rd259, %rd258, 11;
	and.b64  	%rd598, %rd259, 281474976710655;
	bfe.u64 	%rd38, %rd259, 17, 31;
	and.b64  	%rd260, %rd31, -4294967296;
	setp.eq.s64	%p33, %rd260, 0;
	@%p33 bra 	BB0_42;
	bra.uni 	BB0_41;

BB0_42:
	cvt.u32.u64	%r198, %rd31;
	cvt.u32.u64	%r199, %rd38;
	rem.u32 	%r200, %r199, %r198;
	cvt.u64.u32	%rd580, %r200;
	bra.uni 	BB0_43;

BB0_41:
	rem.s64 	%rd580, %rd38, %rd31;

BB0_43:
	cvt.s64.s32 	%rd261, %rd580;
	add.s64 	%rd262, %rd31, -1;
	sub.s64 	%rd263, %rd262, %rd261;
	add.s64 	%rd264, %rd263, %rd38;
	setp.lt.s64	%p34, %rd264, 0;
	@%p34 bra 	BB0_40;

BB0_45:
	cvt.s64.s32 	%rd269, %rd580;
	shl.b64 	%rd270, %rd269, 6;
	add.s64 	%rd271, %rd17, %rd270;
	ld.v2.u32 	{%r52, %r53}, [%rd271];
	ld.v2.u32 	{%r54, %r55}, [%rd271+8];
	ld.v2.u32 	{%r56, %r57}, [%rd271+16];
	ld.v4.u8 	{%rs98, %rs99, %rs100, %rs101}, [%rd271+28];
	ld.v2.u32 	{%r207, %r60}, [%rd271+32];
	ld.u64 	%rd49, [%rd271+40];
	ld.u64 	%rd50, [%rd271+48];
	ld.u64 	%rd51, [%rd271+56];
	bra.uni 	BB0_46;

BB0_38:
	ld.v2.u32 	{%r52, %r53}, [%rd17];
	ld.v2.u32 	{%r54, %r55}, [%rd17+8];
	ld.v2.u32 	{%r56, %r57}, [%rd17+16];
	ld.v4.u8 	{%rs98, %rs99, %rs100, %rs101}, [%rd17+28];
	ld.v2.u32 	{%r196, %r60}, [%rd17+32];
	ld.u64 	%rd49, [%rd17+40];
	ld.u64 	%rd50, [%rd17+48];
	ld.u64 	%rd51, [%rd17+56];

BB0_46:
	setp.eq.s32	%p35, %r52, 0;
	@%p35 bra 	BB0_168;

	setp.eq.s32	%p36, %r54, %r53;
	@%p36 bra 	BB0_55;

	sub.s32 	%r64, %r54, %r53;
	add.s32 	%r209, %r64, 1;
	not.b32 	%r210, %r64;
	and.b32  	%r211, %r209, %r210;
	setp.eq.s32	%p37, %r211, %r209;
	cvt.s64.s32	%rd53, %r209;
	@%p37 bra 	BB0_53;
	bra.uni 	BB0_49;

BB0_53:
	mul.lo.s64 	%rd278, %rd598, 25214903917;
	add.s64 	%rd279, %rd278, 11;
	and.b64  	%rd598, %rd279, 281474976710655;
	bfe.u64 	%rd280, %rd279, 17, 31;
	mul.lo.s64 	%rd281, %rd280, %rd53;
	shr.u64 	%rd588, %rd281, 31;
	bra.uni 	BB0_54;

BB0_49:
	mul.lo.s64 	%rd272, %rd598, 25214903917;
	add.s64 	%rd273, %rd272, 11;
	bfe.u64 	%rd57, %rd273, 17, 31;
	and.b64  	%rd274, %rd53, -4294967296;
	setp.eq.s64	%p38, %rd274, 0;
	@%p38 bra 	BB0_51;
	bra.uni 	BB0_50;

BB0_51:
	cvt.u32.u64	%r212, %rd53;
	cvt.u32.u64	%r213, %rd57;
	rem.u32 	%r214, %r213, %r212;
	cvt.u64.u32	%rd588, %r214;
	bra.uni 	BB0_52;

BB0_50:
	rem.s64 	%rd588, %rd57, %rd53;

BB0_52:
	sub.s32 	%r329, %r54, %r53;
	cvt.s64.s32	%rd509, %r329;
	mul.lo.s64 	%rd508, %rd598, 25214903917;
	add.s64 	%rd507, %rd508, 11;
	and.b64  	%rd598, %rd507, 281474976710655;
	cvt.s64.s32 	%rd275, %rd588;
	sub.s64 	%rd276, %rd509, %rd275;
	add.s64 	%rd277, %rd276, %rd57;
	setp.lt.s64	%p39, %rd277, 0;
	@%p39 bra 	BB0_49;

BB0_54:
	cvt.u32.u64	%r215, %rd588;
	add.s32 	%r53, %r215, %r53;

BB0_55:
	mul.lo.s64 	%rd282, %rd598, 25214903917;
	add.s64 	%rd283, %rd282, 11;
	and.b64  	%rd284, %rd283, 281474976710655;
	setp.eq.s16	%p40, %rs100, 0;
	selp.b64	%rd598, %rd598, %rd284, %p40;
	setp.eq.s16	%p41, %rs98, 0;
	mov.u32 	%r393, 0;
	@%p41 bra 	BB0_72;

	neg.s32 	%r217, %r60;
	and.b32  	%r218, %r60, %r217;
	setp.eq.s32	%p42, %r218, %r60;
	cvt.s64.s32	%rd67, %r60;
	@%p42 bra 	BB0_61;
	bra.uni 	BB0_57;

BB0_61:
	mul.lo.s64 	%rd291, %rd598, 25214903917;
	add.s64 	%rd292, %rd291, 11;
	and.b64  	%rd598, %rd292, 281474976710655;
	bfe.u64 	%rd293, %rd292, 17, 31;
	mul.lo.s64 	%rd294, %rd293, %rd67;
	shr.u64 	%rd593, %rd294, 31;
	bra.uni 	BB0_62;

BB0_57:
	mul.lo.s64 	%rd285, %rd598, 25214903917;
	add.s64 	%rd286, %rd285, 11;
	bfe.u64 	%rd71, %rd286, 17, 31;
	and.b64  	%rd287, %rd67, -4294967296;
	setp.eq.s64	%p43, %rd287, 0;
	@%p43 bra 	BB0_59;
	bra.uni 	BB0_58;

BB0_59:
	cvt.u32.u64	%r220, %rd67;
	cvt.u32.u64	%r221, %rd71;
	rem.u32 	%r222, %r221, %r220;
	cvt.u64.u32	%rd593, %r222;
	bra.uni 	BB0_60;

BB0_58:
	rem.s64 	%rd593, %rd71, %rd67;

BB0_60:
	add.s32 	%r330, %r60, -1;
	cvt.s64.s32	%rd513, %r330;
	mul.lo.s64 	%rd512, %rd598, 25214903917;
	add.s64 	%rd511, %rd512, 11;
	and.b64  	%rd598, %rd511, 281474976710655;
	cvt.s64.s32 	%rd288, %rd593;
	sub.s64 	%rd289, %rd513, %rd288;
	add.s64 	%rd290, %rd289, %rd71;
	setp.lt.s64	%p44, %rd290, 0;
	@%p44 bra 	BB0_57;

BB0_62:
	cvt.s64.s32 	%rd79, %rd593;
	shl.b64 	%rd295, %rd79, 2;
	add.s64 	%rd296, %rd49, %rd295;
	ld.u32 	%r224, [%rd296];
	st.local.u32 	[%rd3], %r224;
	mov.u32 	%r393, 1;
	setp.lt.s32	%p45, %r224, 10;
	@%p45 bra 	BB0_63;

	add.s64 	%rd298, %rd50, %rd295;
	ld.u32 	%r225, [%rd298];
	neg.s32 	%r226, %r225;
	and.b32  	%r227, %r225, %r226;
	setp.eq.s32	%p46, %r227, %r225;
	cvt.s64.s32	%rd80, %r225;
	@%p46 bra 	BB0_69;
	bra.uni 	BB0_65;

BB0_69:
	mul.lo.s64 	%rd305, %rd598, 25214903917;
	add.s64 	%rd306, %rd305, 11;
	and.b64  	%rd598, %rd306, 281474976710655;
	bfe.u64 	%rd307, %rd306, 17, 31;
	mul.lo.s64 	%rd308, %rd80, %rd307;
	shr.u64 	%rd597, %rd308, 31;
	bra.uni 	BB0_70;

BB0_65:
	mul.lo.s64 	%rd299, %rd598, 25214903917;
	add.s64 	%rd300, %rd299, 11;
	bfe.u64 	%rd84, %rd300, 17, 31;
	and.b64  	%rd301, %rd80, -4294967296;
	setp.eq.s64	%p47, %rd301, 0;
	@%p47 bra 	BB0_67;
	bra.uni 	BB0_66;

BB0_67:
	cvt.s64.s32	%rd519, %r225;
	cvt.u32.u64	%r333, %rd519;
	cvt.u32.u64	%r231, %rd84;
	rem.u32 	%r232, %r231, %r333;
	cvt.u64.u32	%rd597, %r232;
	bra.uni 	BB0_68;

BB0_66:
	rem.s64 	%rd597, %rd84, %rd80;

BB0_68:
	cvt.s64.s32	%rd518, %r225;
	cvt.u32.u64	%r332, %rd518;
	add.s32 	%r331, %r332, -1;
	cvt.s64.s32	%rd517, %r331;
	mul.lo.s64 	%rd516, %rd598, 25214903917;
	add.s64 	%rd515, %rd516, 11;
	and.b64  	%rd598, %rd515, 281474976710655;
	cvt.s64.s32 	%rd302, %rd597;
	sub.s64 	%rd303, %rd517, %rd302;
	add.s64 	%rd304, %rd303, %rd84;
	setp.lt.s64	%p48, %rd304, 0;
	@%p48 bra 	BB0_65;

BB0_70:
	cvt.u32.u64	%r233, %rd597;
	add.s32 	%r372, %r233, 1;
	bra.uni 	BB0_71;

BB0_63:
	mov.u32 	%r372, %r393;

BB0_71:
	st.local.u32 	[%rd4], %r372;

BB0_72:
	setp.eq.s16	%p49, %rs99, 0;
	@%p49 bra 	BB0_154;

	mov.u16 	%rs52, 0;
	st.local.v2.u8 	[%rd5], {%rs52, %rs52};
	st.local.v2.u8 	[%rd5+2], {%rs52, %rs52};
	st.local.v4.u8 	[%rd5+4], {%rs52, %rs52, %rs52, %rs52};
	st.local.v4.u8 	[%rd5+8], {%rs52, %rs52, %rs52, %rs52};
	st.local.v4.u8 	[%rd5+12], {%rs52, %rs52, %rs52, %rs52};
	st.local.v2.u8 	[%rd5+18], {%rs52, %rs52};
	st.local.v4.u8 	[%rd5+20], {%rs52, %rs52, %rs52, %rs52};
	st.local.v4.u8 	[%rd5+24], {%rs52, %rs52, %rs52, %rs52};
	st.local.v4.u8 	[%rd5+28], {%rs52, %rs52, %rs52, %rs52};
	st.local.v2.u8 	[%rd5+34], {%rs52, %rs52};
	st.local.v4.u8 	[%rd5+36], {%rs52, %rs52, %rs52, %rs52};
	st.local.v4.u8 	[%rd5+40], {%rs52, %rs52, %rs52, %rs52};
	st.local.v4.u8 	[%rd5+44], {%rs52, %rs52, %rs52, %rs52};
	st.local.v2.u8 	[%rd5+50], {%rs52, %rs52};
	st.local.v4.u8 	[%rd5+52], {%rs52, %rs52, %rs52, %rs52};
	st.local.v4.u8 	[%rd5+56], {%rs52, %rs52, %rs52, %rs52};
	st.local.v4.u8 	[%rd5+60], {%rs52, %rs52, %rs52, %rs52};
	st.local.v2.u8 	[%rd5+66], {%rs52, %rs52};
	st.local.v4.u8 	[%rd5+68], {%rs52, %rs52, %rs52, %rs52};
	st.local.v4.u8 	[%rd5+72], {%rs52, %rs52, %rs52, %rs52};
	st.local.v4.u8 	[%rd5+76], {%rs52, %rs52, %rs52, %rs52};
	st.local.v2.u8 	[%rd5+82], {%rs52, %rs52};
	st.local.v4.u8 	[%rd5+84], {%rs52, %rs52, %rs52, %rs52};
	st.local.v4.u8 	[%rd5+88], {%rs52, %rs52, %rs52, %rs52};
	st.local.v4.u8 	[%rd5+92], {%rs52, %rs52, %rs52, %rs52};
	st.local.v2.u8 	[%rd5+98], {%rs52, %rs52};
	st.local.v4.u8 	[%rd5+100], {%rs52, %rs52, %rs52, %rs52};
	st.local.v4.u8 	[%rd5+104], {%rs52, %rs52, %rs52, %rs52};
	st.local.v4.u8 	[%rd5+108], {%rs52, %rs52, %rs52, %rs52};
	st.local.v2.u8 	[%rd5+114], {%rs52, %rs52};
	st.local.v4.u8 	[%rd5+116], {%rs52, %rs52, %rs52, %rs52};
	st.local.v4.u8 	[%rd5+120], {%rs52, %rs52, %rs52, %rs52};
	st.local.v4.u8 	[%rd5+124], {%rs52, %rs52, %rs52, %rs52};
	st.local.v2.u8 	[%rd5+130], {%rs52, %rs52};
	st.local.v4.u8 	[%rd5+132], {%rs52, %rs52, %rs52, %rs52};
	st.local.v4.u8 	[%rd5+136], {%rs52, %rs52, %rs52, %rs52};
	st.local.v4.u8 	[%rd5+140], {%rs52, %rs52, %rs52, %rs52};
	st.local.v2.u8 	[%rd5+16], {%rs52, %rs52};
	st.local.v2.u8 	[%rd5+32], {%rs52, %rs52};
	st.local.v2.u8 	[%rd5+48], {%rs52, %rs52};
	st.local.v2.u8 	[%rd5+64], {%rs52, %rs52};
	st.local.v2.u8 	[%rd5+80], {%rs52, %rs52};
	st.local.v2.u8 	[%rd5+96], {%rs52, %rs52};
	st.local.v2.u8 	[%rd5+112], {%rs52, %rs52};
	st.local.v2.u8 	[%rd5+128], {%rs52, %rs52};
	st.local.v4.u16 	[%rd5+144], {%rs52, %rs52, %rs52, %rs52};
	setp.eq.s32	%p50, %r57, %r56;
	@%p50 bra 	BB0_81;

	sub.s32 	%r73, %r57, %r56;
	add.s32 	%r235, %r73, 1;
	not.b32 	%r236, %r73;
	and.b32  	%r237, %r235, %r236;
	setp.eq.s32	%p51, %r237, %r235;
	cvt.s64.s32	%rd94, %r235;
	@%p51 bra 	BB0_79;
	bra.uni 	BB0_75;

BB0_79:
	mul.lo.s64 	%rd317, %rd598, 25214903917;
	add.s64 	%rd318, %rd317, 11;
	and.b64  	%rd598, %rd318, 281474976710655;
	bfe.u64 	%rd319, %rd318, 17, 31;
	mul.lo.s64 	%rd320, %rd319, %rd94;
	shr.u64 	%rd603, %rd320, 31;
	bra.uni 	BB0_80;

BB0_75:
	mul.lo.s64 	%rd311, %rd598, 25214903917;
	add.s64 	%rd312, %rd311, 11;
	bfe.u64 	%rd98, %rd312, 17, 31;
	and.b64  	%rd313, %rd94, -4294967296;
	setp.eq.s64	%p52, %rd313, 0;
	@%p52 bra 	BB0_77;
	bra.uni 	BB0_76;

BB0_77:
	cvt.u32.u64	%r238, %rd94;
	cvt.u32.u64	%r239, %rd98;
	rem.u32 	%r240, %r239, %r238;
	cvt.u64.u32	%rd603, %r240;
	bra.uni 	BB0_78;

BB0_76:
	rem.s64 	%rd603, %rd98, %rd94;

BB0_78:
	sub.s32 	%r341, %r57, %r56;
	cvt.s64.s32	%rd556, %r341;
	mul.lo.s64 	%rd555, %rd598, 25214903917;
	add.s64 	%rd554, %rd555, 11;
	and.b64  	%rd598, %rd554, 281474976710655;
	cvt.s64.s32 	%rd314, %rd603;
	sub.s64 	%rd315, %rd556, %rd314;
	add.s64 	%rd316, %rd315, %rd98;
	setp.lt.s64	%p53, %rd316, 0;
	@%p53 bra 	BB0_75;

BB0_80:
	cvt.u32.u64	%r241, %rd603;
	add.s32 	%r242, %r56, %r241;
	add.s32 	%r56, %r242, 1;

BB0_81:
	shr.s32 	%r243, %r55, 31;
	shr.u32 	%r244, %r243, 30;
	add.s32 	%r245, %r55, %r244;
	shr.s32 	%r76, %r245, 2;
	add.s32 	%r246, %r76, 1;
	not.b32 	%r247, %r76;
	and.b32  	%r77, %r246, %r247;
	setp.eq.s32	%p54, %r77, %r246;
	cvt.s64.s32	%rd107, %r246;
	@%p54 bra 	BB0_86;
	bra.uni 	BB0_82;

BB0_86:
	mul.lo.s64 	%rd327, %rd598, 25214903917;
	add.s64 	%rd328, %rd327, 11;
	and.b64  	%rd598, %rd328, 281474976710655;
	bfe.u64 	%rd329, %rd328, 17, 31;
	mul.lo.s64 	%rd330, %rd107, %rd329;
	shr.u64 	%rd608, %rd330, 31;
	bra.uni 	BB0_87;

BB0_82:
	mul.lo.s64 	%rd321, %rd598, 25214903917;
	add.s64 	%rd322, %rd321, 11;
	bfe.u64 	%rd111, %rd322, 17, 31;
	and.b64  	%rd323, %rd107, -4294967296;
	setp.eq.s64	%p55, %rd323, 0;
	@%p55 bra 	BB0_84;
	bra.uni 	BB0_83;

BB0_84:
	cvt.u32.u64	%r248, %rd107;
	cvt.u32.u64	%r249, %rd111;
	rem.u32 	%r250, %r249, %r248;
	cvt.u64.u32	%rd608, %r250;
	bra.uni 	BB0_85;

BB0_83:
	rem.s64 	%rd608, %rd111, %rd107;

BB0_85:
	cvt.s64.s32	%rd523, %r76;
	mul.lo.s64 	%rd522, %rd598, 25214903917;
	add.s64 	%rd521, %rd522, 11;
	and.b64  	%rd598, %rd521, 281474976710655;
	cvt.s64.s32 	%rd324, %rd608;
	sub.s64 	%rd325, %rd523, %rd324;
	add.s64 	%rd326, %rd325, %rd111;
	setp.lt.s64	%p56, %rd326, 0;
	@%p56 bra 	BB0_82;

BB0_87:
	not.b32 	%r336, %r76;
	add.s32 	%r335, %r76, 1;
	and.b32  	%r334, %r335, %r336;
	cvt.u32.u64	%r251, %rd107;
	setp.eq.s32	%p57, %r334, %r251;
	@%p57 bra 	BB0_92;
	bra.uni 	BB0_88;

BB0_92:
	mul.lo.s64 	%rd337, %rd598, 25214903917;
	add.s64 	%rd338, %rd337, 11;
	and.b64  	%rd598, %rd338, 281474976710655;
	bfe.u64 	%rd339, %rd338, 17, 31;
	mul.lo.s64 	%rd340, %rd339, %rd107;
	shr.u64 	%rd612, %rd340, 31;
	bra.uni 	BB0_93;

BB0_88:
	mul.lo.s64 	%rd331, %rd598, 25214903917;
	add.s64 	%rd332, %rd331, 11;
	bfe.u64 	%rd122, %rd332, 17, 31;
	and.b64  	%rd333, %rd107, -4294967296;
	setp.eq.s64	%p58, %rd333, 0;
	@%p58 bra 	BB0_90;
	bra.uni 	BB0_89;

BB0_90:
	add.s32 	%r338, %r76, 1;
	cvt.s64.s32	%rd528, %r338;
	cvt.u32.u64	%r337, %rd528;
	cvt.u32.u64	%r253, %rd122;
	rem.u32 	%r254, %r253, %r337;
	cvt.u64.u32	%rd612, %r254;
	bra.uni 	BB0_91;

BB0_89:
	rem.s64 	%rd612, %rd122, %rd107;

BB0_91:
	cvt.s64.s32	%rd527, %r76;
	mul.lo.s64 	%rd526, %rd598, 25214903917;
	add.s64 	%rd525, %rd526, 11;
	and.b64  	%rd598, %rd525, 281474976710655;
	cvt.s64.s32 	%rd334, %rd612;
	sub.s64 	%rd335, %rd527, %rd334;
	add.s64 	%rd336, %rd335, %rd122;
	setp.lt.s64	%p59, %rd336, 0;
	@%p59 bra 	BB0_88;

BB0_93:
	cvt.u32.u64	%r255, %rd608;
	add.s32 	%r256, %r255, %r56;
	cvt.u32.u64	%r257, %rd612;
	add.s32 	%r258, %r256, %r257;
	mul.lo.s64 	%rd341, %rd598, 25214903917;
	add.s64 	%rd342, %rd341, 11;
	and.b64  	%rd343, %rd342, 281474976710655;
	bfe.u64 	%rd344, %rd342, 24, 24;
	cvt.u32.u64	%r259, %rd344;
	cvt.rn.f32.s32	%f5, %r259;
	mul.lo.s64 	%rd345, %rd343, 25214903917;
	add.s64 	%rd346, %rd345, 11;
	and.b64  	%rd598, %rd346, 281474976710655;
	bfe.u64 	%rd347, %rd346, 24, 24;
	cvt.u32.u64	%r260, %rd347;
	cvt.rn.f32.s32	%f6, %r260;
	mul.f32 	%f7, %f6, 0f33800000;
	fma.rn.f32 	%f8, %f5, 0f33800000, %f7;
	add.f32 	%f9, %f8, 0fBF800000;
	cvt.f64.f32	%fd1, %f9;
	mul.f64 	%fd2, %fd1, 0d3FC3333333333333;
	cvt.rn.f32.f64	%f10, %fd2;
	cvt.rn.f32.s32	%f11, %r258;
	fma.rn.f32 	%f1, %f11, %f10, %f11;
	abs.f32 	%f12, %f1;
	mov.b32 	 %r261, %f1;
	and.b32  	%r262, %r261, -2147483648;
	or.b32  	%r263, %r262, 1056964608;
	mov.b32 	 %f13, %r263;
	add.f32 	%f14, %f1, %f13;
	cvt.rzi.f32.f32	%f15, %f14;
	setp.gt.f32	%p60, %f12, 0f4B000000;
	selp.f32	%f4, %f1, %f15, %p60;
	setp.geu.f32	%p61, %f12, 0f3F000000;
	@%p61 bra 	BB0_95;

	cvt.rzi.f32.f32	%f4, %f1;

BB0_95:
	cvt.rzi.s32.f32	%r264, %f4;
	mov.u32 	%r265, 1;
	max.s32 	%r78, %r265, %r264;
	mul.wide.s32 	%rd348, %r78, 24;
	add.s64 	%rd349, %rd51, %rd348;
	ld.u64 	%rd131, [%rd349+8];
	ld.u64 	%rd132, [%rd349+16];
	ld.u64 	%rd133, [%rd349];
	setp.lt.s64	%p62, %rd133, 1;
	@%p62 bra 	BB0_154;

	cvt.u32.u64	%r266, %rd133;
	neg.s32 	%r267, %r266;
	and.b32  	%r268, %r266, %r267;
	setp.eq.s32	%p63, %r268, %r266;
	@%p63 bra 	BB0_101;
	bra.uni 	BB0_97;

BB0_101:
	cvt.s64.s32 	%rd557, %rd133;
	mul.lo.s64 	%rd357, %rd598, 25214903917;
	add.s64 	%rd358, %rd357, 11;
	and.b64  	%rd598, %rd358, 281474976710655;
	bfe.u64 	%rd359, %rd358, 17, 31;
	mul.lo.s64 	%rd360, %rd557, %rd359;
	shr.u64 	%rd616, %rd360, 31;
	bra.uni 	BB0_102;

BB0_97:
	cvt.s64.s32 	%rd534, %rd133;
	mul.lo.s64 	%rd351, %rd598, 25214903917;
	add.s64 	%rd352, %rd351, 11;
	bfe.u64 	%rd138, %rd352, 17, 31;
	and.b64  	%rd353, %rd534, -4294967296;
	setp.eq.s64	%p64, %rd353, 0;
	@%p64 bra 	BB0_99;
	bra.uni 	BB0_98;

BB0_99:
	cvt.s64.s32 	%rd536, %rd133;
	cvt.u32.u64	%r269, %rd536;
	cvt.u32.u64	%r270, %rd138;
	rem.u32 	%r271, %r270, %r269;
	cvt.u64.u32	%rd616, %r271;
	bra.uni 	BB0_100;

BB0_98:
	cvt.s64.s32 	%rd535, %rd133;
	rem.s64 	%rd616, %rd138, %rd535;

BB0_100:
	mul.lo.s64 	%rd533, %rd598, 25214903917;
	add.s64 	%rd532, %rd533, 11;
	and.b64  	%rd598, %rd532, 281474976710655;
	add.s64 	%rd530, %rd133, 4294967295;
	cvt.s64.s32 	%rd529, %rd530;
	cvt.s64.s32 	%rd354, %rd616;
	sub.s64 	%rd355, %rd529, %rd354;
	add.s64 	%rd356, %rd355, %rd138;
	setp.lt.s64	%p65, %rd356, 0;
	@%p65 bra 	BB0_97;

BB0_102:
	cvt.s64.s32 	%rd361, %rd616;
	shl.b64 	%rd362, %rd361, 2;
	add.s64 	%rd363, %rd131, %rd362;
	ld.u32 	%r377, [%rd363];
	add.s64 	%rd364, %rd132, %rd362;
	ld.u32 	%r376, [%rd364];
	mul.wide.u32 	%rd365, %r393, 4;
	add.s64 	%rd366, %rd3, %rd365;
	st.local.u32 	[%rd366], %r377;
	add.s64 	%rd367, %rd4, %rd365;
	st.local.u32 	[%rd367], %r376;

BB0_103:
	mul.lo.s64 	%rd368, %rd598, 25214903917;
	add.s64 	%rd369, %rd368, 11;
	and.b64  	%rd598, %rd369, 281474976710655;
	bfe.u64 	%rd370, %rd369, 17, 31;
	bfe.u64 	%rd371, %rd369, 18, 30;
	mul.hi.u64 	%rd372, %rd371, -6640827866535438581;
	shr.u64 	%rd373, %rd372, 4;
	mul.lo.s64 	%rd374, %rd373, 50;
	sub.s64 	%rd148, %rd370, %rd374;
	mov.u64 	%rd375, 49;
	sub.s64 	%rd376, %rd375, %rd148;
	add.s64 	%rd377, %rd376, %rd370;
	setp.lt.s64	%p66, %rd377, 0;
	@%p66 bra 	BB0_103;

	cvt.rzi.s32.f32	%r344, %f4;
	mov.u32 	%r343, 1;
	max.s32 	%r342, %r343, %r344;
	cvt.u32.u64	%r272, %rd148;
	add.s32 	%r393, %r393, 1;
	setp.gt.s32	%p67, %r272, %r342;
	@%p67 bra 	BB0_154;

	cvt.rzi.s32.f32	%r347, %f4;
	mov.u32 	%r346, 1;
	max.s32 	%r378, %r346, %r347;

BB0_106:
	mov.u16 	%rs105, 0;
	and.b64  	%rd496, %rd133, 3;
	mul.wide.s32 	%rd379, %r377, 8;
	add.s64 	%rd151, %rd12, %rd379;
	setp.eq.s64	%p68, %rd496, 0;
	mov.u32 	%r384, 0;
	mov.u64 	%rd159, 0;
	@%p68 bra 	BB0_122;

	and.b64  	%rd497, %rd133, 3;
	setp.eq.s64	%p69, %rd497, 1;
	mov.u32 	%r384, 0;
	mov.u16 	%rs102, 0;
	mov.u64 	%rd155, 0;
	@%p69 bra 	BB0_117;

	and.b64  	%rd498, %rd133, 3;
	setp.eq.s64	%p70, %rd498, 2;
	mov.u32 	%r384, 0;
	mov.u16 	%rs102, 1;
	mov.u64 	%rd620, 0;
	@%p70 bra 	BB0_112;

	mov.u32 	%r384, 1;
	ld.local.u8 	%rs57, [%rd5];
	mov.u16 	%rs102, 2;
	mov.u64 	%rd620, 1;
	setp.ne.s16	%p71, %rs57, 0;
	@%p71 bra 	BB0_112;

	mov.u16 	%rs102, 2;
	mov.u64 	%rd620, 1;
	mov.u32 	%r384, 0;
	ld.global.u64 	%rd384, [%rd151];
	cvta.to.global.u64 	%rd385, %rd384;
	ld.s32 	%rd386, [%rd131];
	add.s64 	%rd387, %rd385, %rd386;
	ld.global.u8 	%rs59, [%rd387];
	setp.ne.s16	%p72, %rs59, 0;
	@%p72 bra 	BB0_112;

	mov.u16 	%rs102, 2;
	mov.u64 	%rd620, 1;
	mov.u32 	%r384, 1;
	mov.u16 	%rs61, 1;
	st.local.u8 	[%rd5], %rs61;

BB0_112:
	add.s64 	%rd153, %rd5, %rd620;
	ld.local.u8 	%rs62, [%rd153];
	setp.eq.s16	%p73, %rs62, 0;
	@%p73 bra 	BB0_113;
	bra.uni 	BB0_115;

BB0_113:
	ld.global.u64 	%rd389, [%rd151];
	cvta.to.global.u64 	%rd390, %rd389;
	shl.b64 	%rd391, %rd620, 2;
	add.s64 	%rd392, %rd131, %rd391;
	ld.s32 	%rd393, [%rd392];
	add.s64 	%rd394, %rd390, %rd393;
	ld.global.u8 	%rs63, [%rd394];
	setp.ne.s16	%p74, %rs63, 0;
	@%p74 bra 	BB0_116;

	add.s64 	%rd500, %rd5, %rd620;
	mov.u16 	%rs64, 1;
	st.local.u8 	[%rd500], %rs64;

BB0_115:
	add.s32 	%r384, %r384, 1;

BB0_116:
	cvt.u64.u16	%rd395, %rs102;
	and.b64  	%rd155, %rd395, 255;

BB0_117:
	add.s64 	%rd156, %rd5, %rd155;
	ld.local.u8 	%rs65, [%rd156];
	setp.eq.s16	%p75, %rs65, 0;
	@%p75 bra 	BB0_118;
	bra.uni 	BB0_120;

BB0_118:
	ld.global.u64 	%rd396, [%rd151];
	cvta.to.global.u64 	%rd397, %rd396;
	shl.b64 	%rd398, %rd155, 2;
	add.s64 	%rd399, %rd131, %rd398;
	ld.s32 	%rd400, [%rd399];
	add.s64 	%rd401, %rd397, %rd400;
	ld.global.u8 	%rs66, [%rd401];
	setp.ne.s16	%p76, %rs66, 0;
	@%p76 bra 	BB0_121;

	add.s64 	%rd501, %rd5, %rd155;
	mov.u16 	%rs67, 1;
	st.local.u8 	[%rd501], %rs67;

BB0_120:
	add.s32 	%r384, %r384, 1;

BB0_121:
	add.s16 	%rs105, %rs102, 1;
	cvt.u64.u16	%rd402, %rs105;
	cvt.s64.s8 	%rd159, %rd402;

BB0_122:
	setp.lt.u64	%p77, %rd133, 4;
	@%p77 bra 	BB0_140;

BB0_123:
	add.s64 	%rd160, %rd5, %rd159;
	ld.local.u8 	%rs68, [%rd160];
	setp.eq.s16	%p78, %rs68, 0;
	@%p78 bra 	BB0_124;
	bra.uni 	BB0_126;

BB0_124:
	ld.global.u64 	%rd403, [%rd151];
	cvta.to.global.u64 	%rd404, %rd403;
	shl.b64 	%rd405, %rd159, 2;
	add.s64 	%rd406, %rd131, %rd405;
	ld.s32 	%rd407, [%rd406];
	add.s64 	%rd408, %rd404, %rd407;
	ld.global.u8 	%rs69, [%rd408];
	setp.ne.s16	%p79, %rs69, 0;
	@%p79 bra 	BB0_127;

	add.s64 	%rd502, %rd5, %rd159;
	mov.u16 	%rs70, 1;
	st.local.u8 	[%rd502], %rs70;

BB0_126:
	add.s32 	%r384, %r384, 1;

BB0_127:
	add.s16 	%rs71, %rs105, 1;
	cvt.u64.u16	%rd409, %rs71;
	cvt.s64.s8 	%rd161, %rd409;
	add.s64 	%rd162, %rd5, %rd161;
	ld.local.u8 	%rs72, [%rd162];
	setp.eq.s16	%p80, %rs72, 0;
	@%p80 bra 	BB0_128;
	bra.uni 	BB0_130;

BB0_128:
	ld.global.u64 	%rd410, [%rd151];
	cvta.to.global.u64 	%rd411, %rd410;
	shl.b64 	%rd412, %rd161, 2;
	add.s64 	%rd413, %rd131, %rd412;
	ld.s32 	%rd414, [%rd413];
	add.s64 	%rd415, %rd411, %rd414;
	ld.global.u8 	%rs73, [%rd415];
	setp.ne.s16	%p81, %rs73, 0;
	@%p81 bra 	BB0_131;

	add.s64 	%rd503, %rd5, %rd161;
	mov.u16 	%rs74, 1;
	st.local.u8 	[%rd503], %rs74;

BB0_130:
	add.s32 	%r384, %r384, 1;

BB0_131:
	add.s16 	%rs75, %rs105, 2;
	cvt.u64.u16	%rd416, %rs75;
	cvt.s64.s8 	%rd163, %rd416;
	add.s64 	%rd164, %rd5, %rd163;
	ld.local.u8 	%rs76, [%rd164];
	setp.eq.s16	%p82, %rs76, 0;
	@%p82 bra 	BB0_132;
	bra.uni 	BB0_134;

BB0_132:
	ld.global.u64 	%rd417, [%rd151];
	cvta.to.global.u64 	%rd418, %rd417;
	shl.b64 	%rd419, %rd163, 2;
	add.s64 	%rd420, %rd131, %rd419;
	ld.s32 	%rd421, [%rd420];
	add.s64 	%rd422, %rd418, %rd421;
	ld.global.u8 	%rs77, [%rd422];
	setp.ne.s16	%p83, %rs77, 0;
	@%p83 bra 	BB0_135;

	add.s64 	%rd504, %rd5, %rd163;
	mov.u16 	%rs78, 1;
	st.local.u8 	[%rd504], %rs78;

BB0_134:
	add.s32 	%r384, %r384, 1;

BB0_135:
	add.s16 	%rs79, %rs105, 3;
	cvt.u64.u16	%rd423, %rs79;
	cvt.s64.s8 	%rd165, %rd423;
	add.s64 	%rd166, %rd5, %rd165;
	ld.local.u8 	%rs80, [%rd166];
	setp.eq.s16	%p84, %rs80, 0;
	@%p84 bra 	BB0_136;
	bra.uni 	BB0_138;

BB0_136:
	ld.global.u64 	%rd424, [%rd151];
	cvta.to.global.u64 	%rd425, %rd424;
	shl.b64 	%rd426, %rd165, 2;
	add.s64 	%rd427, %rd131, %rd426;
	ld.s32 	%rd428, [%rd427];
	add.s64 	%rd429, %rd425, %rd428;
	ld.global.u8 	%rs81, [%rd429];
	setp.ne.s16	%p85, %rs81, 0;
	@%p85 bra 	BB0_139;

	add.s64 	%rd505, %rd5, %rd165;
	mov.u16 	%rs82, 1;
	st.local.u8 	[%rd505], %rs82;

BB0_138:
	add.s32 	%r384, %r384, 1;

BB0_139:
	add.s16 	%rs105, %rs105, 4;
	cvt.u64.u16	%rd430, %rs105;
	cvt.s64.s8 	%rd159, %rd430;
	setp.lt.s64	%p86, %rd159, %rd133;
	@%p86 bra 	BB0_123;

BB0_140:
	cvt.s64.s32	%rd431, %r384;
	setp.eq.s64	%p87, %rd431, %rd133;
	@%p87 bra 	BB0_154;

	cvt.u64.u32	%rd432, %r384;
	sub.s64 	%rd168, %rd133, %rd432;
	cvt.u32.u64	%r279, %rd168;
	neg.s32 	%r280, %r279;
	and.b32  	%r281, %r279, %r280;
	setp.eq.s32	%p88, %r281, %r279;
	@%p88 bra 	BB0_146;
	bra.uni 	BB0_142;

BB0_146:
	cvt.s64.s32 	%rd542, %rd168;
	mul.lo.s64 	%rd440, %rd598, 25214903917;
	add.s64 	%rd441, %rd440, 11;
	and.b64  	%rd598, %rd441, 281474976710655;
	bfe.u64 	%rd442, %rd441, 17, 31;
	mul.lo.s64 	%rd443, %rd542, %rd442;
	shr.u64 	%rd626, %rd443, 31;
	bra.uni 	BB0_147;

BB0_142:
	cvt.s64.s32 	%rd539, %rd168;
	mul.lo.s64 	%rd434, %rd598, 25214903917;
	add.s64 	%rd435, %rd434, 11;
	bfe.u64 	%rd173, %rd435, 17, 31;
	and.b64  	%rd436, %rd539, -4294967296;
	setp.eq.s64	%p89, %rd436, 0;
	@%p89 bra 	BB0_144;
	bra.uni 	BB0_143;

BB0_144:
	cvt.s64.s32 	%rd541, %rd168;
	cvt.u32.u64	%r282, %rd541;
	cvt.u32.u64	%r283, %rd173;
	rem.u32 	%r284, %r283, %r282;
	cvt.u64.u32	%rd626, %r284;
	bra.uni 	BB0_145;

BB0_143:
	cvt.s64.s32 	%rd540, %rd168;
	rem.s64 	%rd626, %rd173, %rd540;

BB0_145:
	mul.lo.s64 	%rd549, %rd598, 25214903917;
	add.s64 	%rd548, %rd549, 11;
	and.b64  	%rd598, %rd548, 281474976710655;
	cvt.u64.u32	%rd546, %r384;
	sub.s64 	%rd545, %rd133, %rd546;
	add.s64 	%rd544, %rd545, 4294967295;
	cvt.s64.s32 	%rd543, %rd544;
	cvt.s64.s32 	%rd437, %rd626;
	sub.s64 	%rd438, %rd543, %rd437;
	add.s64 	%rd439, %rd438, %rd173;
	setp.lt.s64	%p90, %rd439, 0;
	@%p90 bra 	BB0_142;

BB0_147:
	cvt.u32.u64	%r390, %rd626;
	mov.u32 	%r389, 0;
	mov.u64 	%rd628, 0;

BB0_148:
	add.s64 	%rd445, %rd5, %rd628;
	ld.local.u8 	%rs83, [%rd445];
	setp.eq.s16	%p91, %rs83, 0;
	selp.b32	%r286, -1, 0, %p91;
	add.s32 	%r390, %r286, %r390;
	setp.lt.s32	%p92, %r390, 0;
	@%p92 bra 	BB0_150;

	add.s32 	%r389, %r389, 1;
	cvt.s64.s32	%rd628, %r389;
	setp.lt.s64	%p93, %rd628, %rd133;
	@%p93 bra 	BB0_148;
	bra.uni 	BB0_151;

BB0_150:
	shl.b64 	%rd446, %rd628, 2;
	add.s64 	%rd447, %rd131, %rd446;
	ld.u32 	%r377, [%rd447];
	add.s64 	%rd448, %rd132, %rd446;
	ld.u32 	%r376, [%rd448];

BB0_151:
	mul.wide.s32 	%rd449, %r393, 4;
	add.s64 	%rd450, %rd3, %rd449;
	st.local.u32 	[%rd450], %r377;
	add.s64 	%rd451, %rd4, %rd449;
	st.local.u32 	[%rd451], %r376;
	shr.u32 	%r287, %r378, 31;
	add.s32 	%r288, %r378, %r287;
	shr.s32 	%r378, %r288, 1;

BB0_152:
	mov.u64 	%rd183, %rd598;
	mov.u64 	%rd495, 49;
	mul.lo.s64 	%rd452, %rd183, 25214903917;
	add.s64 	%rd453, %rd452, 11;
	and.b64  	%rd598, %rd453, 281474976710655;
	bfe.u64 	%rd454, %rd453, 17, 31;
	bfe.u64 	%rd455, %rd453, 18, 30;
	mul.hi.u64 	%rd456, %rd455, -6640827866535438581;
	shr.u64 	%rd457, %rd456, 4;
	mul.lo.s64 	%rd458, %rd457, 50;
	sub.s64 	%rd185, %rd454, %rd458;
	sub.s64 	%rd460, %rd495, %rd185;
	add.s64 	%rd461, %rd460, %rd454;
	setp.lt.s64	%p94, %rd461, 0;
	@%p94 bra 	BB0_152;

	mul.lo.s64 	%rd552, %rd183, 25214903917;
	add.s64 	%rd551, %rd552, 11;
	and.b64  	%rd598, %rd551, 281474976710655;
	cvt.u32.u64	%r289, %rd185;
	add.s32 	%r393, %r393, 1;
	setp.le.s32	%p95, %r289, %r378;
	@%p95 bra 	BB0_106;

BB0_154:
	setp.eq.s16	%p96, %rs101, 0;
	@%p96 bra 	BB0_157;

BB0_155:
	mov.u64 	%rd187, %rd598;
	mul.lo.s64 	%rd462, %rd187, 25214903917;
	add.s64 	%rd463, %rd462, 11;
	and.b64  	%rd598, %rd463, 281474976710655;
	bfe.u64 	%rd464, %rd463, 17, 31;
	mul.hi.u64 	%rd465, %rd464, -6148914691236517205;
	shr.u64 	%rd466, %rd465, 2;
	mul.lo.s64 	%rd467, %rd466, 6;
	sub.s64 	%rd468, %rd464, %rd467;
	mov.u64 	%rd469, 5;
	sub.s64 	%rd470, %rd469, %rd468;
	add.s64 	%rd471, %rd470, %rd464;
	setp.lt.s64	%p97, %rd471, 0;
	@%p97 bra 	BB0_155;

	mul.lo.s64 	%rd560, %rd187, 25214903917;
	add.s64 	%rd559, %rd560, 11;
	and.b64  	%rd558, %rd559, 281474976710655;
	mul.lo.s64 	%rd472, %rd558, 25214903917;
	add.s64 	%rd473, %rd472, 11;
	and.b64  	%rd598, %rd473, 281474976710655;

BB0_157:
	setp.lt.s32	%p130, %r141, 1;
	@%p130 bra 	BB0_168;

	mov.u32 	%r394, 0;

BB0_159:
	mul.wide.s32 	%rd474, %r394, 32;
	add.s64 	%rd475, %rd1, %rd474;
	ld.global.v2.u32 	{%r291, %r292}, [%rd475];
	ld.global.v2.u32 	{%r294, %r295}, [%rd475+8];
	setp.ne.s32	%p99, %r52, %r291;
	setp.ne.s32	%p100, %r294, %r393;
	or.pred  	%p101, %p99, %p100;
	@%p101 bra 	BB0_167;

	mul.wide.s32 	%rd565, %r394, 32;
	add.s64 	%rd564, %rd1, %rd565;
	add.s64 	%rd563, %rd564, 24;
	add.s64 	%rd562, %rd564, 16;
	ld.global.u64 	%rd194, [%rd562];
	ld.global.u64 	%rd195, [%rd563];
	mov.u32 	%r395, 0;
	setp.lt.s32	%p102, %r393, 1;
	@%p102 bra 	BB0_165;

BB0_161:
	mov.u32 	%r396, 0;
	mul.wide.s32 	%rd476, %r395, 4;
	add.s64 	%rd477, %rd194, %rd476;
	ld.u32 	%r123, [%rd477];

BB0_162:
	cvt.s64.s32	%rd197, %r396;
	mul.wide.s32 	%rd478, %r396, 4;
	add.s64 	%rd479, %rd3, %rd478;
	ld.local.u32 	%r299, [%rd479];
	setp.ne.s32	%p103, %r123, %r299;
	@%p103 bra 	BB0_166;

	mul.wide.s32 	%rd568, %r395, 4;
	add.s64 	%rd567, %rd195, %rd568;
	ld.u32 	%r300, [%rd567];
	shl.b64 	%rd480, %rd197, 2;
	add.s64 	%rd481, %rd4, %rd480;
	ld.local.u32 	%r301, [%rd481];
	setp.gt.s32	%p104, %r300, %r301;
	@%p104 bra 	BB0_166;
	bra.uni 	BB0_164;

BB0_166:
	cvt.u32.u64	%r304, %rd197;
	add.s32 	%r396, %r304, 1;
	setp.lt.s32	%p106, %r396, %r393;
	@%p106 bra 	BB0_162;
	bra.uni 	BB0_167;

BB0_164:
	add.s32 	%r395, %r395, 1;
	setp.lt.s32	%p105, %r395, %r393;
	@%p105 bra 	BB0_161;

BB0_165:
	cvt.s64.s32	%rd566, %r394;
	shl.b64 	%rd482, %rd566, 2;
	add.s64 	%rd483, %rd2, %rd482;
	ld.local.u32 	%r302, [%rd483];
	sub.s32 	%r303, %r302, %r53;
	st.local.u32 	[%rd483], %r303;

BB0_167:
	cvt.s64.s32	%rd561, %r394;
	cvt.u32.u64	%r305, %rd561;
	add.s32 	%r394, %r305, 1;
	setp.lt.s32	%p107, %r394, %r141;
	@%p107 bra 	BB0_159;

BB0_168:
	add.s32 	%r363, %r363, 1;
	setp.lt.s32	%p108, %r363, %r31;
	@%p108 bra 	BB0_37;

BB0_169:
	add.s32 	%r355, %r355, 1;
	setp.lt.s32	%p109, %r355, %r140;
	@%p109 bra 	BB0_17;

BB0_170:
	setp.lt.s32	%p131, %r141, 1;
	mov.u16 	%rs110, 0;
	@%p131 bra 	BB0_179;

	and.b32  	%r309, %r141, 3;
	mov.u16 	%rs110, 0;
	mov.u32 	%r397, 0;
	setp.eq.s32	%p111, %r309, 0;
	@%p111 bra 	BB0_177;

	setp.eq.s32	%p112, %r309, 1;
	@%p112 bra 	BB0_176;

	setp.eq.s32	%p113, %r309, 2;
	@%p113 bra 	BB0_175;

	ld.local.u32 	%r311, [%rd2];
	setp.gt.s32	%p114, %r311, 0;
	selp.u16	%rs110, 1, 0, %p114;
	mov.u32 	%r397, 1;

BB0_175:
	mul.wide.u32 	%rd484, %r397, 4;
	add.s64 	%rd485, %rd2, %rd484;
	ld.local.u32 	%r312, [%rd485];
	setp.gt.s32	%p115, %r312, 0;
	selp.b16	%rs110, 1, %rs110, %p115;
	add.s32 	%r397, %r397, 1;

BB0_176:
	mul.wide.s32 	%rd486, %r397, 4;
	add.s64 	%rd487, %rd2, %rd486;
	ld.local.u32 	%r313, [%rd487];
	setp.gt.s32	%p116, %r313, 0;
	selp.b16	%rs110, 1, %rs110, %p116;
	add.s32 	%r397, %r397, 1;

BB0_177:
	setp.lt.u32	%p117, %r141, 4;
	@%p117 bra 	BB0_179;

BB0_178:
	mul.wide.s32 	%rd488, %r397, 4;
	add.s64 	%rd489, %rd2, %rd488;
	ld.local.u32 	%r314, [%rd489+4];
	setp.lt.s32	%p118, %r314, 1;
	ld.local.u32 	%r315, [%rd489];
	setp.lt.s32	%p119, %r315, 1;
	and.pred  	%p120, %p118, %p119;
	ld.local.u32 	%r316, [%rd489+8];
	setp.lt.s32	%p121, %r316, 1;
	and.pred  	%p122, %p120, %p121;
	ld.local.u32 	%r317, [%rd489+12];
	setp.lt.s32	%p123, %r317, 1;
	and.pred  	%p124, %p122, %p123;
	selp.b16	%rs110, %rs110, 1, %p124;
	add.s32 	%r397, %r397, 4;
	setp.lt.s32	%p125, %r397, %r141;
	@%p125 bra 	BB0_178;

BB0_179:
	and.b16  	%rs89, %rs110, 255;
	setp.eq.s16	%p126, %rs89, 0;
	selp.u64	%rd490, 1, 0, %p126;
	add.s64 	%rd491, %rd490, %rd570;
	setp.ne.s32	%p127, %r350, 63;
	selp.u32	%r318, 1, 0, %p127;
	shl.b64 	%rd570, %rd491, %r318;
	add.s32 	%r350, %r350, 1;
	setp.lt.s32	%p128, %r350, 64;
	@%p128 bra 	BB0_7;

	mad.lo.s32 	%r323, %r1, %r145, %r349;
	mul.wide.s32 	%rd493, %r323, 8;
	add.s64 	%rd494, %rd492, %rd493;
	st.global.u64 	[%rd494], %rd570;
	add.s32 	%r349, %r349, 1;
	setp.lt.s32	%p129, %r349, %r1;
	@%p129 bra 	BB0_6;

BB0_181:
	ret;
}

